diff --git a/color/colors.css b/color/colors.css
index b184f5c..0b81597 100644
--- a/color/colors.css
+++ b/color/colors.css
@@ -73,9 +73,9 @@ li a.active:focus {
 #menu-bar ul > li.active-trail > a,
 #menu-bar ul > li.active-trail > a:hover,
 #menu-bar ul > li.active-trail > a:focus,
-#menu-bar > ul > li > a.active,
-#menu-bar > ul > li > a.active:hover,
-#menu-bar > ul > li > a.active:focus {
+#menu-bar ul > li > a.active,
+#menu-bar ul > li > a.active:hover,
+#menu-bar ul > li > a.active:focus {
   color: #2e2e2d;
   background-color: #f8f8f8;
 }
@@ -83,18 +83,18 @@ li a.active:focus {
 #menu-bar ul li a:active,
 #menu-bar ul li a:focus,
 .region-header li  a:hover,
-.region-header li  a:active, 
+.region-header li  a:active,
 .region-header li  a:focus {
   background-color: #e25402;
 }
 .region-header .block-content > ul > li > a:hover,
 .region-header .block-content > ul > li > a:hover,
-.region-header .block-content > ul > li > a:active, 
+.region-header .block-content > ul > li > a:active,
 .region-header .block-content > ul > li > a:focus,
 .region-header li ul li a,
 .region-header li ul li a:visited,
 .region-header li ul li a:hover,
-.region-header li ul li a:active, 
+.region-header li ul li a:active,
 .region-header li ul li a:focus{
   color: #fff;
   border-color: #e25402;
@@ -161,6 +161,18 @@ textarea:focus {
   border: 1px solid #e1e1e1;
 }
 
+/* Region block borders (uncomment to enable).
+   The rounded corners are already accounted for in corolla.settings.style.css */
+/*
+.sidebar .block-inner,
+.region-highlighted .block-inner,
+.four-4x25 .block-inner,
+.three-3x33 .block-inner {
+  border: 1px solid #e1e1e1;
+  padding: 10px;
+}
+*/
+
 /* Border strong (dark gray) */
 #sidebar-first input,
 #sidebar-second input {
